{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "MCP: Diagnose Host Skeleton",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "midi_chip_platform",
        "diagnose"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": []
    },
    {
      "label": "MCP: Run Tests",
      "type": "shell",
      "command": "${command:python.interpreterPath}",
      "args": [
        "-m",
        "pytest",
        "-q"
      ],
      "options": {
        "env": {
          "PYTHONPATH": "${workspaceFolder}/src"
        }
      },
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
